.-light-btn {
  $themeColor: #00a0e9;
  $springAnimation: cubic-bezier(.71,-.46,.29,1.46);
  display: flex;
  position: relative;

  width: 129px;
  height: 44px;
  justify-content: center;
  align-items: center;

  margin-left: 42px;
  border: 0;
  border-radius: 4px;
  background-color: $themeColor;
  color: white;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.15s $springAnimation;

  &:hover {
    background-color: color($themeColor blackness(15%));
  }

  .light {
    position: fixed;
    top: 0;
    visibility: hidden;
    background-color: rgba(255, 255, 255, 0.2);
    width: 18px;
    height: 44px;
    margin-left: -9px;
    filter: blur(12px);
  }
}