@import "../common/fun_var.pcss";

.-input-tree {
  position: relative;
  text-align: left;
  padding-left: 35px;

  .-arrow {
    $size: 8px;
    $baseColor: #00A0E9;

    display: inline-block;
    width: $size;
    height: $size;
    border-right: 2px solid $baseColor;
    border-bottom: 2px solid $baseColor;
    transition: transform .25s cubic-bezier(.71,-.46,.29,1.46);
    transform: rotate(-45deg);
    transform-origin: center;

    margin: 0 12px;

    &.down {
      transform: rotate(45deg) translateY(-20%);
    }
  }

  .-input {
    box-sizing: border-box;
    width: 360px;
    height: 40px;

    cursor: pointer;
    background-color: #fff;
    border: solid 1px #00a0e9;
  }
  .-selector-arrow {
    position: absolute;
    right: 36px;
    top: 15px;
    pointer-events: none;
  }

  .-event-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: transparent;
  }
  .-pop-box {
    position: absolute;
    width: 360px;
    box-sizing: border-box;

    $animationTimeOfPopBoxShow: .25s;
    transition: opacity $animationTimeOfPopBoxShow $springAnimation,
    max-height $animationTimeOfPopBoxShow $springAnimation;
    opacity: 0;
    pointer-events: none;
    max-height: 200px;

    box-shadow: 0 7px 20px #888888;
    background-color: white;
    overflow: auto;
    &.show {
      opacity: 100;
      max-height: 280px;
      pointer-events: auto;
    }

    .-tree-node {
      height: 44px;
      line-height: 44px;

      cursor: pointer;
      &:hover {
        background-color: #9adfff;
      }
    }
  }

  .tree-group {
  }
}
